output.. = bin/,\
           target/classes/
source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               LICENSE-2.0.txt
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               LICENSE-2.0.txt,\
               pom.xml,\
               .settings/
