<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fr.imag.adele.cadse.parent</artifactId>
    <groupId>fr.imag.adele.cadse</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../fr.imag.adele.cadse.parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>as.scmservice</artifactId>
  <packaging>bundle</packaging>
  <name>as.SCMService</name>
  <version>2.3.0-SNAPSHOT</version>
  <description>CADSE SCM Service</description>
  <organization>
        <name>Adele/LIG/ Grenoble University, France</name>
        <url>http://www-adele.imag.fr/</url>
    </organization>
    
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Export-Package>fr.imag.adele.cadse.as.scm;version="${version.cadse}"</Export-Package>
                        <Import-Package>fr.imag.adele.cadse.core.content</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
    		<groupId>fr.imag.adele.cadse</groupId>
    		<artifactId>as.cu</artifactId>
    	</dependency>
    </dependencies>
</project>
