Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.as.scm;uses:="fr.imag.adele.cadse.
 core.content";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: as.SCMService
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_0
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Bundle-ManifestVersion: 2
Bundle-Description: CADSE SCM Service
Import-Package: fr.imag.adele.cadse.core.content;version="2.3"
Bundle-SymbolicName: as.SCMService;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

